Type=Exe
Reference=*\G{6EB2016E-5F4C-4B27-B798-7D50AD780330}#1.3#0#E:\OpenGL\visual_basic\type_library\opengl.tlb#OpenGL API 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmGLInfo.frm
Form=frmAbout.frm
Module=a_Scene; modScene.bas
Module=a_TGA; gltTexture.bas
Module=a_Math; modMath.bas
Module=BF2_MeshLoad; modVisMeshLoad.bas
Module=a_Misc; modMisc.bas
Module=a_Api; modApi.bas
Module=BF2_MeshStruct; modVisMeshStruct.bas
Module=BF2_MeshDraw; modVisMeshDraw.bas
Module=a_DDS; modDDS.bas
Module=a_GLEW; modGLEW.bas
Module=a_Texture; modTexture.bas
Form=frmOptions.frm
Module=a_Config; modConfig.bas
Module=BF2_Collisionmesh; modColMesh.bas
Module=a_MeshFile; modMeshFile.bas
Module=OBJ_Export; modOBJ.bas
Module=OBJ_Import; modImportOBJ.bas
Module=BF1942_StdMesh; modStdMesh.bas
Form=frmRender.frm
Module=a_LMRender; modXLMRender.bas
Form=frmOuput.frm
Module=BF1942_TreeMesh; modTreeMesh.bas
Form=frmNormalMap.frm
Module=BF2_MeshSave; modVisMeshSave.bas
Module=BF2_MeshTools; modVisMeshTools.bas
Module=a_GLEXT; modGLEXT.bas
Module=BF2_MeshShader; modVisMeshShader.bas
Module=BF2_Samples; modSamples.bas
Module=FHX_Geo; modFHXGeo.bas
Module=Fhx_Misc; modFhxMisc.bas
Module=BF2_Skeleton; modBF2Skeleton.bas
Module=a_Registry; modRegistry.bas
Module=FHX_Tri; FHX_Tri.bas
Module=FHX_Rig; FHX_Rig.bas
Form=frmUvEdit.frm
Module=BF2_SamplesGen; BF2_GenSamples.bas
Form=frmSamples.frm
Module=BF2_Renormalize; BF2_Renormalize.bas
Form=frmTexRename.frm
Form=frmMaterial.frm
Module=FB_meshres; FB_meshres.bas
Form=frmTransform.frm
Module=BF2_Occluder; modBF2_Occluder.bas
Module=BF2_Anim; BF2_Anim.bas
Module=a_workspace; a_Workspace.bas
Module=BF2_MeshDeform; BF2_MeshDeform.bas
Form=frmSkin.frm
Module=BF1942_Shader; BF1942_Shader.bas
Module=BF2_ConParse; BF2_ConParse.bas
Module=BF2_Bake; BF2Bake.bas
Module=a_Image; a_Image.bas
Module=a_PixelBuffer; modPixelBuffer.bas
Form=frmBake.frm
Module=a_Selection; a_Selection.bas
Module=a_GLSL; modGLSL.bas
Module=a_Shader; modShader.bas
Module=a_EnvMap; a_EnvMap.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BfMeshView"
ExeName32="BfMeshView.exe"
Path32=".."
Command32=""
Name="BfMeshView"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.bytehazard.com"
VersionLegalCopyright="Copyright © Martijn Buijs, 2008"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
