frmMain = 9, 46, 908, 787, , 22, 22, 732, 638, C
frmGLInfo = 66, 66, 663, 682, , 44, 44, 641, 660, C
frmAbout = 110, 110, 763, 723, C, 88, 88, 741, 701, C
a_Scene = 110, 110, 763, 723, 
a_TGA = 220, 220, 873, 833, 
a_Math = 198, 198, 851, 811, C
BF2_MeshLoad = 198, 198, 853, 811, 
a_Misc = 286, 286, 941, 899, C
a_Api = 22, 22, 682, 635, 
BF2_MeshStruct = 88, 88, 748, 701, C
BF2_MeshDraw = 110, 110, 770, 723, 
a_DDS = 22, 22, 682, 635, C
a_GLEW = 66, 66, 726, 679, 
a_Texture = 110, 110, 766, 723, 
frmOptions = 154, 154, 810, 767, , 66, 66, 722, 679, C
a_Config = 264, 264, 920, 877, Z
BF2_Collisionmesh = 88, 88, 744, 701, 
a_MeshFile = 198, 198, 845, 811, 
OBJ_Export = 110, 110, 757, 723, 
OBJ_Import = 22, 22, 666, 635, 
BF1942_StdMesh = 154, 154, 798, 767, 
frmRender = 242, 242, 887, 855, C, 198, 198, 843, 811, C
a_LMRender = 66, 66, 711, 679, 
frmOutput = 66, 66, 716, 679, , 44, 44, 694, 657, C
BF1942_TreeMesh = 242, 242, 892, 855, 
frmNormalMap = 66, 66, 716, 679, , 0, 0, 650, 613, C
BF2_MeshSave = 0, 0, 647, 613, 
BF2_MeshTools = 286, 286, 933, 899, 
a_GLEXT = 22, 22, 669, 635, 
BF2_MeshShader = 286, 286, 933, 899, 
BF2_Samples = 66, 66, 710, 679, 
FHX_Geo = 88, 88, 732, 701, 
Fhx_Misc = 220, 220, 838, 833, 
BF2_Skeleton = 44, 44, 689, 657, 
a_Registry = 176, 176, 748, 789, 
FHX_Tri = 198, 198, 816, 811, 
FHX_Rig = 220, 220, 838, 833, 
frmUvEdit = 88, 88, 706, 701, , 198, 198, 816, 811, C
BF2_SamplesGen = 264, 264, 882, 877, 
frmSamples = 0, 0, 618, 613, , 286, 286, 904, 899, C
BF2_Renormalize = 154, 154, 772, 767, 
frmTexRename = 88, 88, 714, 701, , 146, 173, 772, 786, C
frmMaterial = 66, 66, 692, 679, , 44, 44, 670, 657, C
FB_meshres = 242, 242, 868, 855, 
frmTransform = 66, 66, 692, 679, , 44, 44, 670, 657, C
BF2_Occluder = 0, 0, 662, 613, 
BF2_Anim = 44, 44, 738, 657, 
a_workspace = 220, 220, 852, 833, 
BF2_MeshDeform = 154, 154, 786, 767, 
frmSkin = 198, 198, 822, 811, , 132, 132, 756, 745, C
BF1942_Shader = 198, 198, 822, 811, 
BF2_ConParse = 44, 44, 663, 657, 
BF2_Bake = 154, 154, 759, 767, 
a_Image = 220, 220, 825, 833, 
a_PixelBuffer = 176, 176, 789, 789, 
frmBake = 176, 176, 789, 789, , 154, 154, 767, 767, C
a_Selection = 0, 0, 613, 613, 
a_GLSL = 176, 176, 789, 789, 
a_Shader = 198, 198, 811, 811, 
a_EnvMap = 286, 286, 883, 899, 
